# DB
LOCAL_DB_URL=mongodb://localhost:27017/7-O-Moons
LIVE_DB_URL=

# PORT
PORT=3000

# NODE ENVIRONMENT
# NODE_ENV=PRODUCTION

# JWT
JWT_SECRET=
JWT_EXPIRE=1d

# NODE MAILER
FROM=7-O-Moons
EMAIL=
PASS=
# BASE URL
BASE_URL=http://localhost:3000/

# ADMIN CREDENTIALS
ADMIN_FIRST_NAME=Moshlay
ADMIN_LAST_NAME=Creatives
ADMIN_EMAIL=
ADMIN_PASSWORD=